<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.13.0.final using JasperReports Library version 6.13.0-46ada4d1be8f3c5985fd0b6146f3ed44caed6f05  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Historia" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c6f7eeb7-cbc8-4392-b4ec-4b60db13df94">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="doctorNombre" class="java.lang.String"/>
	<field name="pacienteNombre" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="especialidad" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="90" splitType="Stretch">
			<staticText>
				<reportElement x="200" y="30" width="155" height="30" uuid="bf519836-ee9f-41e7-9cb0-ad41932b14f4"/>
				<textElement textAlignment="Center">
					<font fontName="Adobe Caslon Pro Bold" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Historia Clinica]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="42" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement x="176" y="0" width="159" height="20" uuid="f6f3d784-62b1-41c1-86b5-89f78ab67176">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="740a3b6c-35c1-43f3-b556-07482dc932a9"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Doctor]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="0" width="170" height="20" uuid="d25c48bc-6735-474a-95b6-e30051c24ddd">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ddb77a70-e201-48f8-977a-cba30b154910"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Paciente]]></text>
			</staticText>
			<staticText>
				<reportElement x="340" y="0" width="100" height="21" uuid="4e13e933-5503-4f3b-a113-d739e241aa68">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="418f289d-eddf-4601-9cc0-95722298b1e6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Especialidad]]></text>
			</staticText>
			<staticText>
				<reportElement x="445" y="-1" width="100" height="22" uuid="1ab90577-7af0-4fa0-8eeb-cd766578b27e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a6650aa6-a0cb-4e59-9483-72128577f2ef"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="175" y="2" width="160" height="17" uuid="af4ffc71-95c8-4362-927c-64426965a3ba">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="740a3b6c-35c1-43f3-b556-07482dc932a9"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{doctorNombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="170" height="22" uuid="9c166ea2-db34-48c0-9376-09fd7c27a538">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ddb77a70-e201-48f8-977a-cba30b154910"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{pacienteNombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="340" y="2" width="100" height="18" uuid="fa3c33b9-91c3-4406-a4de-dca4b9d03162">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="418f289d-eddf-4601-9cc0-95722298b1e6"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{especialidad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="444" y="0" width="100" height="20" uuid="1836a1d9-9bfd-4da2-b26e-cf4cd41fb69b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a6650aa6-a0cb-4e59-9483-72128577f2ef"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
